{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=TestProj;Trusted_Connection=True;MultipleActiveResultSets=true;user=root;password=root;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
